<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>CHAT: {{ chat.title }}</h1>
    <h1><a href="{{ app.router.index.url() }}">HOME PAGE</a></h1>
    <ul id="users_online"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  <script src="{{ app.router.static.url(filename='socket.io.js') }}"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      var socket = io('http://127.0.0.1:8080/chat');
      socket.on('connect', function(){
            console.log('a user connected');
            socket.emit('enter_room', {'room': '{{ chat.id }}'});
      });

      socket.on('reply', function(data){
          console.log('a event: ' + data);
          $('#messages').append($('<li>').text(data));
      });

      socket.on('online', function(data){
          $('#users_online').append($('<li>').text(data['user']));
      });

      socket.on('disconnect', function(){
          console.log('a user disconnected');
      });

      $('form').submit(function(){
          var message =  $('#m').val();
          var room = '{{ chat.id }}';
      socket.emit('message', {'message': message, 'room': room});
      $('#m').val('');
      return false;
    });

    </script>

  </body>
</html>